print_temp(){
    temp=$(head -c 2 /sys/class/thermal/thermal_zone0/temp)
    echo "${temp}°C"
}

#TODO: Make it more reasonable
print_bat(){
    charge=$(awk '{ sum += $1 } END { print sum }' /sys/class/power_supply/BAT*/capacity)
    echo "${charge}%"
}

print_sound(){
    volume=$(amixer sget Master | awk -F"[][]" '/dB/ { print $2 }')
    echo "${volume}"
}


if [ $1 = "-update" ]; then
   xsetroot -name " 醙 $(print_sound)   $(print_temp)   $(print_bat) $(date +"%d-%h-%Y %H:%M")"
else
    while true; do
	xsetroot -name " 醙 $(print_sound)   $(print_temp)   $(print_bat) $(date +"%d-%h-%Y %H:%M")"
	sleep 1m
    done
fi
