# Images
set mime.extension.jpg="image/jpeg"
set mime.extension.jpeg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

set mime.type.image.jpg = "viewnior"
set mime.type.image.jpeg = "viewnior"
set mime.type.image.png = "viewnior"
set mime.type.image.gif = "viewnior"
set mime.type.image.bmp = "viewnior"

set mime.handler.viewnior.unix.ask = 1
set mime.handler.viewnior.unix-xwin.ask = 0

set mime.handler.viewnior.unix.program = "viewnior %"
set mime.handler.viewnior.unix-xwin.program = "viewnior %"

# Videos
set mime.extension.mkv = "video/x-matroska"

set mime.handler.mpv.unix.ask = 1
set mime.handler.mpv.unix-xwin.ask = 0

set mime.handler.mpv.unix.program = "mpv %"
set mime.handler.mpv.unix-xwin.program = "mpv %"

set mime.type.video.mkv = "mpv"

# General
set config.saving_style_w = 1
set ui.language = "System"

# Url-passing
set document.uri_passing.video = "mpv %c"
bind "main" "Alt-x" = "tab-external-command"
